package {
    default_applicable_licenses: ["OpenPhoneAssistant_license"],
}

license {
    name: "OpenPhoneAssistant_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "legacy_restricted",
    ],
    license_text: [
        "LICENSE",
    ],
}

android_app {
    name: "OpenPhoneAssistant",
    srcs: [
        "src/**/*.aidl",
        "src/**/*.java",
    ],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
}
